{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Grep(*)",
      "Glob(*)",
      "WebSearch",
      "PowerShell(*)",
      "WebFetch(domain:localhost)"
    ],
    "deny": []
  }
}
